# Skin-Disease-Classifier

android-client/: build.gradle
android-client/app/: build.gradle  google-services.json
android-client/app/src/androidTest/java/com/example/arkadeep/skindiseaseclassifier/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/assets/: retrained_labels.txt
android-client/app/src/main/java/com/example/arkadeep/skindiseaseclassifier/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java  ImageClassifierRealtime.java  MainActivity.java  SharedPrefUtil.java  Utility.java
android-client/app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml
android-client/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera2_basic.xml  toolbar_activ.xml
android-client/app/src/main/res/values/: base-strings.xml  dimens.xml  strings.xml  styles.xml
android-client/app/src/test/java/com/example/arkadeep/skindiseaseclassifier/: ExampleUnitTest.java
android-client/gradle/wrapper/: gradle-wrapper.properties
